{
  "name": "eslint-config-neat",
  "version": "1.3.3",
  "description": "ESLint Standard Config with Prettier and Airbnb style",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmkhoa/eslint-config-neat.git"
  },
  "author": "Khoa Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmkhoa/eslint-config-neat/issues"
  },
  "homepage": "https://github.com/pmkhoa/eslint-config-neat#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5"
  }
}
